API_ID=26212996
API_HASH=76221d523a4eff99bcbb43332fe7f8fa
BOT_TOKEN=7743619845:AAGDMd4rt-edWXZ5HVAf3b4zCgZEeE1hmcU
LOGGER_ID=-1002348455705
MONGO_DB_URI=mongodb+srv://mrnasib21:mrnasib21@cluster0.s4hrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1437575022
STRING_SESSION=BQAf70YAW8kvI5GIcjRRGAxQKJu_L0MbWWj5EYsEyYUcv5HTvK9vODb4Mkidhg8Sunnyk2Yfw7ss4CaXLAOzpEzOWd5VZP78wANmkrRlldND27X5Jfl_NvruFfF_KC-GwguEgiBF7c60uFIV-M-gMmXQMRP8d53Haqg0yDynGeDkWA51Fp3vQX0mK757GXnKZvRtl0Zbe3v6FEMkVrkMwcJUvPWltUKLUxKzFrquFunUz3JbDqznx0RW-6qnxBPL_JfeYC5dvgk9Zeqei19Z3mRumoG-J2kJh5U_OrNe3tPzA6cwvwBqgrFh_pZiAxqYnWLdqq0bErH_V7AhBTvyQd5Q94iZpQAAAAGvBT3TAA
