API_ID=26212996
API_HASH=76221d523a4eff99bcbb43332fe7f8fa
BOT_TOKEN=7743619845:AAGDMd4rt-edWXZ5HVAf3b4zCgZEeE1hmcU
LOGGER_ID=-1002348455705
MONGO_DB_URI=mongodb+srv://mrnasib21:mrnasib21@cluster0.s4hrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1437575022
STRING_SESSION=BQAf70YAmc7U7eT5KicUQr8xykjVKmxjiTYzj_uED9hek40NxXO9bpyUZvicZy6XWARSbiUr6Vg4lch9310ZMux6x2kwCq8HfqE_Je-2QSUzZ1SO89K4buuvVEyleoTsgSpHuh8BGVjBg1ecYaXvFxgtu7A2XD-a_b1lzpg7PzPgJ8_XgEXfzex4_roKTPKk_qnMPLXBBYimFi28m6N-5kn0LOuAyg9bGOUGY_2qpJ-R-OPqa9dvC9UBeUYN0MzLVu8JKvgfz-Fr5EUmjGyfoe83TvrXovPw6-Gtc0S5Stp4u0laKq-S5bF0ty4O-POOslz3jcNyqbHYIUekT-XzbW5fO1n-pgAAAAGvBT3TAA

